[gd_scene load_steps=2 format=3 uid="uid://bv6uor2qv5ir2"]

[ext_resource type="PackedScene" uid="uid://bmdid0ws3ju5s" path="res://ui/game_over_menu/GameOver.tscn" id="1_w3i88"]

[node name="GameOver" instance=ExtResource("1_w3i88")]

[node name="MarginContainer" parent="." index="0"]
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" parent="MarginContainer" index="0"]
theme_override_constants/separation = 10

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
theme_override_font_sizes/font_size = 96
text = "GAME OVER"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
theme_override_constants/separation = 10

[node name="TimeResult" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 24
text = "Completion Time:"

[node name="TimeScore" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
theme_override_font_sizes/font_size = 24
text = "00:00"

[node name="RetryButton" parent="MarginContainer/VBoxContainer" index="2"]
text = "Try Again"
