[gd_scene load_steps=17 format=3 uid="uid://ba5c1vg5wpiy8"]

[ext_resource type="Texture2D" uid="uid://di4y3hqts0yja" path="res://assets/panorama_sky.png" id="1_ldty6"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_mmf7y"]
[ext_resource type="Shader" path="res://assets/Outline.gdshader" id="2_wopco"]
[ext_resource type="Script" path="res://objects/camera.gd" id="3_f5inm"]
[ext_resource type="PackedScene" uid="uid://cgih6b8naj3ey" path="res://scenes/Cubes/cube_level_2.tscn" id="6_n3jo6"]
[ext_resource type="Script" path="res://objects/death_zone.gd" id="9_5d677"]
[ext_resource type="PackedScene" uid="uid://jqec1by0rjjf" path="res://ui/main_menu/MainMenu.tscn" id="11_5koxc"]
[ext_resource type="PackedScene" uid="uid://yukq0n0iyq0a" path="res://ui/GameStarter.tscn" id="12_4uf55"]
[ext_resource type="PackedScene" uid="uid://bmdid0ws3ju5s" path="res://ui/game_over_menu/GameOverMenu.tscn" id="13_ckthi"]
[ext_resource type="PackedScene" uid="uid://be0pid4rg5rph" path="res://ui/timer_ui/TimerUI.tscn" id="14_y4048"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hd050"]
panorama = ExtResource("1_ldty6")

[sub_resource type="Sky" id="Sky_me7r3"]
sky_material = SubResource("PanoramaSkyMaterial_hd050")

[sub_resource type="Environment" id="Environment_dqqoc"]
background_mode = 2
sky = SubResource("Sky_me7r3")
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yxqj"]
render_priority = 0
shader = ExtResource("2_wopco")
shader_parameter/outlineColor = Color(0, 0, 0, 0.992157)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 300.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_i8euw"]
material = SubResource("ShaderMaterial_6yxqj")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8exy2"]
size = Vector3(100, 1, 100)

[node name="Game" type="Node"]
process_mode = 1

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_mmf7y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_dqqoc")

[node name="Marker3D" type="Marker3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9165, 8.36049, 38.9498)

[node name="Camera3D" type="Camera3D" parent="Level/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7958, 5.0653, 15.6581)
size = 57.1789
script = ExtResource("3_f5inm")

[node name="ShaderMesh" type="MeshInstance3D" parent="Level/Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.0197)
mesh = SubResource("QuadMesh_i8euw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -109.868, 93.6658, 81.3825)

[node name="CubeLevel2" parent="Level" instance=ExtResource("6_n3jo6")]

[node name="DeathZone" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, 0)
script = ExtResource("9_5d677")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/DeathZone"]
shape = SubResource("BoxShape3D_8exy2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("11_5koxc")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("13_ckthi")]
visible = false
offset_left = 99.0
offset_top = -131.0
offset_right = 424.0
offset_bottom = -6.0

[node name="TimerUI" parent="CanvasLayer" instance=ExtResource("14_y4048")]

[node name="GameStarter" parent="." instance=ExtResource("12_4uf55")]

[connection signal="body_entered" from="Level/DeathZone" to="Level/DeathZone" method="_on_body_entered"]
