[gd_scene load_steps=20 format=3 uid="uid://ba5c1vg5wpiy8"]

[ext_resource type="Texture2D" uid="uid://di4y3hqts0yja" path="res://assets/panorama_sky.png" id="1_ldty6"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_mmf7y"]
[ext_resource type="Shader" path="res://assets/Outline.gdshader" id="2_wopco"]
[ext_resource type="Script" path="res://objects/cube_level.gd" id="3_a5qgd"]
[ext_resource type="Script" path="res://objects/camera.gd" id="3_f5inm"]
[ext_resource type="PackedScene" uid="uid://6nonlmjrqiry" path="res://scenes/Levels/Level 1-1.tscn" id="5_scypy"]
[ext_resource type="PackedScene" uid="uid://dkk7gn3qoo1fl" path="res://scenes/Levels/Level 1-3.tscn" id="6_1qwf0"]
[ext_resource type="PackedScene" uid="uid://cincemexwtwru" path="res://scenes/Levels/level_1_2/Level 1-2.tscn" id="7_qedl7"]
[ext_resource type="PackedScene" uid="uid://dor8mydyi755a" path="res://scenes/Levels/Level 1-4.tscn" id="8_phw8e"]
[ext_resource type="Script" path="res://objects/death_zone.gd" id="9_5d677"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hd050"]
panorama = ExtResource("1_ldty6")

[sub_resource type="Sky" id="Sky_me7r3"]
sky_material = SubResource("PanoramaSkyMaterial_hd050")

[sub_resource type="Environment" id="Environment_dqqoc"]
background_mode = 2
sky = SubResource("Sky_me7r3")
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yxqj"]
render_priority = 0
shader = ExtResource("2_wopco")
shader_parameter/outlineColor = Color(0, 0, 0, 0.992157)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 300.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_i8euw"]
material = SubResource("ShaderMaterial_6yxqj")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvsc4"]
albedo_color = Color(0.54902, 0.305882, 0.823529, 0.776471)

[sub_resource type="BoxMesh" id="BoxMesh_sxh4v"]
material = SubResource("StandardMaterial3D_vvsc4")
size = Vector3(50, 50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h8te1"]
data = PackedVector3Array(-0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8exy2"]
size = Vector3(100, 1, 100)

[node name="Game" type="Node"]

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_mmf7y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_dqqoc")

[node name="Marker3D" type="Marker3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.9498)

[node name="Camera3D" type="Camera3D" parent="Level/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7958, 5.0653, 15.6581)
size = 57.1789
script = ExtResource("3_f5inm")

[node name="ShaderMesh" type="MeshInstance3D" parent="Level/Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.0197)
mesh = SubResource("QuadMesh_i8euw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -109.868, 93.6658, 81.3825)

[node name="CubeLevel" type="MeshInstance3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_sxh4v")
skeleton = NodePath("../..")
script = ExtResource("3_a5qgd")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/CubeLevel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/CubeLevel/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_h8te1")

[node name="Level 1-1" parent="Level/CubeLevel" instance=ExtResource("5_scypy")]

[node name="Level 1-2" parent="Level/CubeLevel" instance=ExtResource("7_qedl7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.5173, -3.97368, 10.6219)

[node name="Level 1-3" parent="Level/CubeLevel" instance=ExtResource("6_1qwf0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -26.4462)

[node name="Level 1-4" parent="Level/CubeLevel" instance=ExtResource("8_phw8e")]
transform = Transform3D(-0.00872653, 0, -0.999962, 0, 1, 0, 0.999962, 0, -0.00872653, -26.6974, -6.3836, 9.97897)

[node name="DeathZone" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.3418, 0)
script = ExtResource("9_5d677")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/DeathZone"]
shape = SubResource("BoxShape3D_8exy2")

[connection signal="body_entered" from="Level/DeathZone" to="Level/DeathZone" method="_on_body_entered"]
