[gd_scene load_steps=11 format=3 uid="uid://78nxbcy5lnm2"]

[ext_resource type="PackedScene" uid="uid://d1qp5smneb3jt" path="res://characters/player/red_box/red_box.tscn" id="1_4lkkm"]
[ext_resource type="PackedScene" uid="uid://jqec1by0rjjf" path="res://ui/main_menu/MainMenu.tscn" id="2_5f41v"]
[ext_resource type="PackedScene" uid="uid://cx6lmqhnkvmfc" path="res://ui/pause_menu/PauseMenu.tscn" id="3_5ngxv"]
[ext_resource type="Script" path="res://scenes/game_starter.gd" id="3_fmxfb"]
[ext_resource type="PackedScene" uid="uid://be0pid4rg5rph" path="res://ui/timer_ui/TimerUI.tscn" id="4_c2obm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3r77l"]
sky_top_color = Color(0.214771, 0.565469, 0.975304, 1)

[sub_resource type="Sky" id="Sky_dn2x1"]
sky_material = SubResource("ProceduralSkyMaterial_3r77l")

[sub_resource type="Environment" id="Environment_lq8ww"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_dn2x1")

[sub_resource type="BoxMesh" id="BoxMesh_nk5vr"]
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u64gh"]
size = Vector3(20, 1, 10)

[node name="TestLevel" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lq8ww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nk5vr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0283337, 0, 0)
shape = SubResource("BoxShape3D_u64gh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35929, 6.86705, 14.9567)

[node name="RedBox" parent="." instance=ExtResource("1_4lkkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86285, 11.5729, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_5f41v")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_5ngxv")]
visible = false

[node name="TimerUI" parent="CanvasLayer" instance=ExtResource("4_c2obm")]

[node name="GameStarter" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("3_fmxfb")
