[gd_scene load_steps=7 format=3 uid="uid://78nxbcy5lnm2"]

[ext_resource type="PackedScene" uid="uid://c80ku4vswsnix" path="res://characters/player/blue_box/blue_box.tscn" id="1_onuck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3r77l"]
sky_top_color = Color(0.214771, 0.565469, 0.975304, 1)

[sub_resource type="Sky" id="Sky_dn2x1"]
sky_material = SubResource("ProceduralSkyMaterial_3r77l")

[sub_resource type="Environment" id="Environment_lq8ww"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_dn2x1")

[sub_resource type="BoxMesh" id="BoxMesh_nk5vr"]
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u64gh"]
size = Vector3(20, 1, 10)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lq8ww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nk5vr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0283337, 0, 0)
shape = SubResource("BoxShape3D_u64gh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35929, 6.86705, 14.9567)

[node name="BlueBox" parent="." instance=ExtResource("1_onuck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00378, 0)
