[gd_scene load_steps=17 format=3 uid="uid://cxmgu7drrkgol"]

[ext_resource type="Texture2D" uid="uid://di4y3hqts0yja" path="res://assets/panorama_sky.png" id="1_0kukt"]
[ext_resource type="PackedScene" uid="uid://dma2hkr6ihng3" path="res://objects/Gate/gate.tscn" id="2_4vs8i"]
[ext_resource type="Script" path="res://objects/test_character.gd" id="4_b6nsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3vra"]
albedo_color = Color(0.454902, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qkno2"]
material = SubResource("StandardMaterial3D_i3vra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjaae"]
albedo_color = Color(1, 0.04, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cq13r"]
material = SubResource("StandardMaterial3D_rjaae")
size = Vector3(5, 1, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ej5oe"]
data = PackedVector3Array(-2.5, 0.5, 1.5, 2.5, 0.5, 1.5, -2.5, -0.5, 1.5, 2.5, 0.5, 1.5, 2.5, -0.5, 1.5, -2.5, -0.5, 1.5, 2.5, 0.5, -1.5, -2.5, 0.5, -1.5, 2.5, -0.5, -1.5, -2.5, 0.5, -1.5, -2.5, -0.5, -1.5, 2.5, -0.5, -1.5, 2.5, 0.5, 1.5, 2.5, 0.5, -1.5, 2.5, -0.5, 1.5, 2.5, 0.5, -1.5, 2.5, -0.5, -1.5, 2.5, -0.5, 1.5, -2.5, 0.5, -1.5, -2.5, 0.5, 1.5, -2.5, -0.5, -1.5, -2.5, 0.5, 1.5, -2.5, -0.5, 1.5, -2.5, -0.5, -1.5, 2.5, 0.5, 1.5, -2.5, 0.5, 1.5, 2.5, 0.5, -1.5, -2.5, 0.5, 1.5, -2.5, 0.5, -1.5, 2.5, 0.5, -1.5, -2.5, -0.5, 1.5, 2.5, -0.5, 1.5, -2.5, -0.5, -1.5, 2.5, -0.5, 1.5, 2.5, -0.5, -1.5, -2.5, -0.5, -1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ipxim"]
material = SubResource("StandardMaterial3D_rjaae")
size = Vector3(15, 1, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0v7l7"]
data = PackedVector3Array(-7.5, 0.5, 1.5, 7.5, 0.5, 1.5, -7.5, -0.5, 1.5, 7.5, 0.5, 1.5, 7.5, -0.5, 1.5, -7.5, -0.5, 1.5, 7.5, 0.5, -1.5, -7.5, 0.5, -1.5, 7.5, -0.5, -1.5, -7.5, 0.5, -1.5, -7.5, -0.5, -1.5, 7.5, -0.5, -1.5, 7.5, 0.5, 1.5, 7.5, 0.5, -1.5, 7.5, -0.5, 1.5, 7.5, 0.5, -1.5, 7.5, -0.5, -1.5, 7.5, -0.5, 1.5, -7.5, 0.5, -1.5, -7.5, 0.5, 1.5, -7.5, -0.5, -1.5, -7.5, 0.5, 1.5, -7.5, -0.5, 1.5, -7.5, -0.5, -1.5, 7.5, 0.5, 1.5, -7.5, 0.5, 1.5, 7.5, 0.5, -1.5, -7.5, 0.5, 1.5, -7.5, 0.5, -1.5, 7.5, 0.5, -1.5, -7.5, -0.5, 1.5, 7.5, -0.5, 1.5, -7.5, -0.5, -1.5, 7.5, -0.5, 1.5, 7.5, -0.5, -1.5, -7.5, -0.5, -1.5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hd050"]
panorama = ExtResource("1_0kukt")

[sub_resource type="Sky" id="Sky_me7r3"]
sky_material = SubResource("PanoramaSkyMaterial_hd050")

[sub_resource type="Environment" id="Environment_dqqoc"]
background_mode = 2
sky = SubResource("Sky_me7r3")
ambient_light_color = Color(0, 0.698039, 0.733333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jei4w"]
albedo_color = Color(0.257616, 0.455869, 0.918367, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ltnmv"]
material = SubResource("StandardMaterial3D_jei4w")

[sub_resource type="BoxShape3D" id="BoxShape3D_874k6"]
size = Vector3(2.07422, 1, 1.05847)

[node name="Game" type="Node"]

[node name="Level" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Level"]

[node name="Camera3D" type="Camera3D" parent="Level/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 10.7081, 43.921)
size = 57.1789

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.4409, 0)
shadow_enabled = true

[node name="Background" type="MeshInstance3D" parent="Level"]
transform = Transform3D(69.2749, 0, 0, 0, 69.2749, 0, 0, 0, 39.2507, 0.180075, 0.288888, -1.30527)
mesh = SubResource("QuadMesh_qkno2")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, -9.47623e-05, 7.20662e-05, 9.47623e-05, 1, -2.74374e-05, -7.20662e-05, 2.74374e-05, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_cq13r")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 1.82188e-12, 0, 1.25833e-12, 1, 0, 0, -3.63798e-12, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ej5oe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1.01669, -0.000192686, 0.000146541, 0.00019269, 1.01669, -5.57839e-05, -0.000146536, 5.57978e-05, 1.01669, 7.59307, 0, 0)
mesh = SubResource("BoxMesh_ipxim")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0v7l7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_dqqoc")

[node name="Gate" parent="Level" instance=ExtResource("2_4vs8i")]

[node name="Test Character" type="CharacterBody3D" parent="Level"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5105, 0)
script = ExtResource("4_b6nsf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Test Character"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 10.9468, 1.03496, -0.151052)
mesh = SubResource("CapsuleMesh_ltnmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Test Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9544, 0.747402, -0.106356)
shape = SubResource("BoxShape3D_874k6")
