[gd_scene load_steps=7 format=3 uid="uid://d1qp5smneb3jt"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_utoyu"]
[ext_resource type="PackedScene" uid="uid://bscn1d5ohdjge" path="res://characters/player/movement_component/movement_component.tscn" id="2_6t0iu"]
[ext_resource type="Resource" uid="uid://bc22l7btvoyil" path="res://characters/player/red_box/red_box_movement.tres" id="2_i40s3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o16ct"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhovl"]
albedo_color = Color(0.920032, 0.240951, 0.254209, 1)
metallic = 0.4
emission_enabled = true
emission = Color(1, 0.0405034, 0.0223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pas5g"]
material = SubResource("StandardMaterial3D_xhovl")
size = Vector3(0.5, 0.5, 0.5)

[node name="RedBox" type="CharacterBody3D"]
script = ExtResource("1_utoyu")
movement_stats = ExtResource("2_i40s3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o16ct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pas5g")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6t0iu")]
player = NodePath("..")
jump_height = 1.0
apex_duration = 0.2
