[gd_scene load_steps=5 format=3 uid="uid://dlc4u73ilcqno"]

[ext_resource type="Script" path="res://scenes/Levels/level_5_4/boulder.gd" id="1_2mhfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3vc7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.495962, 0.557426, 0.688499, 1)
roughness = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_xgf1w"]
material = SubResource("StandardMaterial3D_k3vc7")

[sub_resource type="SphereShape3D" id="SphereShape3D_k78my"]

[node name="Boulder" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409422, 6.20313, -2)
script = ExtResource("1_2mhfj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xgf1w")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k78my")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(0.75083, 0.224146, 0.621358, 1)
