[gd_scene load_steps=9 format=3 uid="uid://dkk7gn3qoo1fl"]

[ext_resource type="Material" uid="uid://4fklhayl8xgb" path="res://assets/Platform.tres" id="1_jrstr"]
[ext_resource type="PackedScene" uid="uid://cuu7y6g7d73p8" path="res://objects/Spawner/spawner.tscn" id="2_kyncm"]
[ext_resource type="PackedScene" uid="uid://dma2hkr6ihng3" path="res://objects/Gate/gate.tscn" id="3_xla1g"]
[ext_resource type="PackedScene" uid="uid://d1e0ugdqkbr86" path="res://objects/Flag/flag.tscn" id="4_a2wmm"]
[ext_resource type="Texture2D" uid="uid://cb2jtox1ai0k6" path="res://assets/FAR_JUMP.png" id="5_2nu5i"]
[ext_resource type="Texture2D" uid="uid://bgq7jv0p0ukpc" path="res://assets/HIGH_JUMP.png" id="6_b1kg5"]

[sub_resource type="BoxMesh" id="BoxMesh_6dsyq"]
material = ExtResource("1_jrstr")
size = Vector3(3, 1, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1njj0"]
data = PackedVector3Array(-1.5, 0.5, 1.5, 1.5, 0.5, 1.5, -1.5, -0.5, 1.5, 1.5, 0.5, 1.5, 1.5, -0.5, 1.5, -1.5, -0.5, 1.5, 1.5, 0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, 0.5, -1.5, -1.5, -0.5, -1.5, 1.5, -0.5, -1.5, 1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, -1.5, 1.5, -0.5, 1.5, -1.5, 0.5, -1.5, -1.5, 0.5, 1.5, -1.5, -0.5, -1.5, -1.5, 0.5, 1.5, -1.5, -0.5, 1.5, -1.5, -0.5, -1.5, 1.5, 0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -1.5, -1.5, 0.5, 1.5, -1.5, 0.5, -1.5, 1.5, 0.5, -1.5, -1.5, -0.5, 1.5, 1.5, -0.5, 1.5, -1.5, -0.5, -1.5, 1.5, -0.5, 1.5, 1.5, -0.5, -1.5, -1.5, -0.5, -1.5)

[node name="Level 1-3" type="Node3D"]

[node name="GateRemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.576, 0, 0)
remote_path = NodePath("Gate")

[node name="Gate" parent="GateRemoteTransform3D" instance=ExtResource("3_xla1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
gate_dir = -8
gate_height = 9

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -9.47561e-05, 0.000127197, 9.47623e-05, 1, -4.84132e-05, -0.000127192, 4.84252e-05, 1, -16.577, -4, 0)
mesh = SubResource("BoxMesh_6dsyq")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]
transform = Transform3D(1, 3.41771e-12, 0, 1.0707e-11, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1njj0")

[node name="Spawner" parent="Platform" instance=ExtResource("2_kyncm")]
transform = Transform3D(1, 3.41771e-12, 0, -4.02247e-11, 1, 0, 0, 0, 1, -0.952999, 1.622, -1)
level = 2

[node name="Spawner2" parent="Platform" instance=ExtResource("2_kyncm")]
transform = Transform3D(1, 3.41771e-12, 0, -5.47766e-11, 1, 0, 0, 0, 1, 0.789998, 1.613, -1)
cube_type = 1
level = 2

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -9.47561e-05, 0.000127197, 9.47623e-05, 1, -4.84132e-05, -0.000127192, 4.84252e-05, 1, 2.5, -4, 0)
mesh = SubResource("BoxMesh_6dsyq")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]
transform = Transform3D(1, 3.41771e-12, 0, 1.0707e-11, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1njj0")

[node name="Flag" parent="Platform2" instance=ExtResource("4_a2wmm")]
transform = Transform3D(1, 3.41771e-12, 0, -3.29488e-11, 1, 0, 0, 0, 1, 0.000271678, 1.5186, -1.00512)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10.545, 19.743, -1.2)
text = "Level 1-3: High Jump, Long Jump
"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.914535, 11.2169, 0)
pixel_size = 0.02
texture = ExtResource("5_2nu5i")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8179, 11.8102, 0)
pixel_size = 0.02
texture = ExtResource("6_b1kg5")
