[gd_scene load_steps=7 format=3 uid="uid://c80ku4vswsnix"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_4wx10"]
[ext_resource type="PackedScene" uid="uid://bscn1d5ohdjge" path="res://characters/player/movement_component/movement_component.tscn" id="2_dj43y"]
[ext_resource type="Resource" uid="uid://csh141ks4txp6" path="res://characters/player/blue_box/blue_box_movement.tres" id="2_xvp5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58jym"]
albedo_color = Color(0.36464, 0.86, 0.3096, 1)
metallic = 0.4
emission_enabled = true
emission = Color(1.05888e-06, 0.534115, 0.24079, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_gurk2"]
material = SubResource("StandardMaterial3D_58jym")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncd2b"]
size = Vector3(0.5, 0.5, 0.5)

[node name="BlueBox" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_4wx10")
box_type = 1
movement_stats = ExtResource("2_xvp5m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gurk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ncd2b")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_dj43y")]
player = NodePath("..")
jump_height = 1.0
apex_duration = 0.2
