[gd_scene load_steps=8 format=3 uid="uid://c80ku4vswsnix"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_2cfad"]
[ext_resource type="PackedScene" uid="uid://bscn1d5ohdjge" path="res://characters/player/movement_component/movement_component.tscn" id="2_dj43y"]
[ext_resource type="Script" path="res://characters/player/movement_component/movement_stats/movement_stats.gd" id="2_n84cw"]

[sub_resource type="Resource" id="Resource_hekmf"]
script = ExtResource("2_n84cw")
speed = 10.0
acceleration = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58jym"]
albedo_color = Color(0.311502, 0.45634, 0.861308, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gurk2"]
material = SubResource("StandardMaterial3D_58jym")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncd2b"]
size = Vector3(0.5, 0.5, 0.5)

[node name="BlueBox" type="CharacterBody3D"]
script = ExtResource("1_2cfad")
box_type = 1
movement_stats = SubResource("Resource_hekmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gurk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ncd2b")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_dj43y")]
player = NodePath("..")
jump_height = 4.0
apex_duration = 0.5
