[gd_scene load_steps=8 format=3 uid="uid://ddl86hga7ktsa"]

[ext_resource type="Script" path="res://objects/Laser/beam.gd" id="1_pull6"]

[sub_resource type="BoxMesh" id="BoxMesh_kmruy"]
size = Vector3(0.75, 0.75, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_631l5"]
albedo_color = Color(1, 0.616667, 0, 1)
emission_enabled = true
emission = Color(0.81, 0.50868, 0.3078, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ejma7"]
material = SubResource("StandardMaterial3D_631l5")
top_radius = 0.25
bottom_radius = 0.25
height = 50.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34kud"]
spread = 80.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4gmh"]
transparency = 1
albedo_color = Color(1, 0.55, 0.25, 1)
emission_enabled = true
emission = Color(1, 0.464611, 0.251382, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8idgg"]
material = SubResource("StandardMaterial3D_j4gmh")
size = Vector2(0.2, 0.2)

[node name="Laser" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_kmruy")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -4.01708e-08, 4.01708e-08, 0.25518)
target_position = Vector3(0, 50, 0)
script = ExtResource("1_pull6")

[node name="Beam" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
mesh = SubResource("CylinderMesh_ejma7")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RayCast3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.42109e-14, 25, 1.42109e-14)
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_34kud")
draw_pass_1 = SubResource("QuadMesh_8idgg")
