[gd_scene load_steps=4 format=3 uid="uid://cuu7y6g7d73p8"]

[ext_resource type="Script" path="res://objects/Spawner/spawner.gd" id="1_675nh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab7qm"]
resource_local_to_scene = true
albedo_color = Color(0.343794, 0.649455, 0.362606, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fjl5s"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ab7qm")

[node name="Spawner" type="Node3D"]
script = ExtResource("1_675nh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_fjl5s")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
