[gd_scene load_steps=50 format=3 uid="uid://nk6mxiop4uej"]

[ext_resource type="Script" path="res://scenes/Levels/level_5_3/platform_3.gd" id="1_745v0"]
[ext_resource type="Script" path="res://scenes/Levels/level_5_3/elevator.gd" id="1_bvmsf"]
[ext_resource type="Script" path="res://scenes/Levels/level_5_3/toxic_ball.gd" id="1_kx8wv"]
[ext_resource type="Script" path="res://scenes/Levels/level_5_3/cure_ball.gd" id="3_8mcdm"]
[ext_resource type="Shader" path="res://scenes/Levels/level_5_3/toxic.gdshader" id="3_egruf"]
[ext_resource type="Script" path="res://objects/Sensor/sensor.gd" id="4_8jdr7"]
[ext_resource type="PackedScene" uid="uid://d1qp5smneb3jt" path="res://characters/player/red_box/red_box.tscn" id="6_8b1hg"]
[ext_resource type="PackedScene" uid="uid://c80ku4vswsnix" path="res://characters/player/blue_box/blue_box.tscn" id="7_gxiuj"]
[ext_resource type="PackedScene" uid="uid://cuu7y6g7d73p8" path="res://objects/Spawner/spawner.tscn" id="7_ws5tv"]
[ext_resource type="PackedScene" uid="uid://d1e0ugdqkbr86" path="res://objects/Flag/flag.tscn" id="8_xdu7f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uso8k"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.85098, 0.772549, 0.14902, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_4g246"]
material = SubResource("StandardMaterial3D_uso8k")
size = Vector3(3, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wratr"]
size = Vector3(3, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hhcp"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.85098, 0.772549, 0.14902, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_msxth"]
material = SubResource("StandardMaterial3D_4hhcp")
size = Vector3(3, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rv5fw"]
size = Vector3(3, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnlhp"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.361033, 0.41265, 0.867114, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_qacrk"]
material = SubResource("StandardMaterial3D_cnlhp")
size = Vector3(3, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2fn7"]
size = Vector3(3, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5u0w"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.85098, 0.772549, 0.14902, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_5pky3"]
material = SubResource("StandardMaterial3D_x5u0w")
size = Vector3(3, 12, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8m27"]
size = Vector3(3, 12, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75j1c"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.85098, 0.772549, 0.14902, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_oy1mn"]
material = SubResource("StandardMaterial3D_75j1c")
size = Vector3(3, 12, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rw2y"]
size = Vector3(3, 12, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oniii"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.85098, 0.772549, 0.14902, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_ux5w0"]
material = SubResource("StandardMaterial3D_oniii")
size = Vector3(3, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cex36"]
size = Vector3(3, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs5uu"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.85098, 0.772549, 0.14902, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_j4v37"]
material = SubResource("StandardMaterial3D_hs5uu")
size = Vector3(1.5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwl43"]
size = Vector3(1.5, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdn11"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.700559, 0.438109, 0.389438, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_ck3b0"]
material = SubResource("StandardMaterial3D_cdn11")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0i62b"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viy2e"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.581216, 0.340224, 0.48687, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_hp4hp"]
material = SubResource("StandardMaterial3D_viy2e")
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cecgn"]
size = Vector3(1, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6p83"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.729092, 0.212333, 0.213337, 1)
roughness = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_lxlx0"]
material = SubResource("StandardMaterial3D_b6p83")
top_radius = 0.1
bottom_radius = 0.25
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ef61p"]
height = 0.5
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx4ii"]
render_priority = 0
shader = ExtResource("3_egruf")

[sub_resource type="SphereMesh" id="SphereMesh_37xjv"]
material = SubResource("ShaderMaterial_wx4ii")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_munjc"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nat1"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.372304, 0.690403, 0.528468, 1)
roughness = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kk7v5"]
material = SubResource("StandardMaterial3D_1nat1")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uksv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnj6l"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.513726, 1, 0.431373, 1)
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_n5il7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vnj6l")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wg2s"]
size = Vector3(1, 1, 3)

[node name="Level 5-3" type="Node3D"]

[node name="Platform1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2.5, 0)
mesh = SubResource("BoxMesh_4g246")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1/StaticBody3D"]
shape = SubResource("BoxShape3D_wratr")

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -2.5, 0)
mesh = SubResource("BoxMesh_msxth")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_rv5fw")

[node name="Platform3" type="MeshInstance3D" parent="." node_paths=PackedStringArray("sensor", "platform_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.5, 0)
mesh = SubResource("BoxMesh_qacrk")
script = ExtResource("1_745v0")
sensor = NodePath("../Sensor")
platform_timer = NodePath("PlatformTimer")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_d2fn7")

[node name="PlatformTimer" type="Timer" parent="Platform3"]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Platform4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 7, 0)
mesh = SubResource("BoxMesh_5pky3")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_j8m27")

[node name="Platform5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 7, 0)
mesh = SubResource("BoxMesh_oy1mn")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5/StaticBody3D"]
shape = SubResource("BoxShape3D_4rw2y")

[node name="Platform6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 0)
mesh = SubResource("BoxMesh_ux5w0")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_cex36")

[node name="Platform7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.5, 0)
mesh = SubResource("BoxMesh_j4v37")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_xwl43")

[node name="Platform8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2865, 16, 0)
mesh = SubResource("BoxMesh_ck3b0")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform8/StaticBody3D"]
shape = SubResource("BoxShape3D_0i62b")

[node name="Flag" parent="Platform8" instance=ExtResource("8_xdu7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12066, -1.477, -0.189278)

[node name="Elevator" type="MeshInstance3D" parent="." node_paths=PackedStringArray("elevator_switch", "elevator_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -4.5, 0)
mesh = SubResource("BoxMesh_hp4hp")
script = ExtResource("1_bvmsf")
elevator_switch = NodePath("../ElevatorSwitch/Area3D")
elevator_timer = NodePath("ElevatorTimer")

[node name="StaticBody3D" type="StaticBody3D" parent="Elevator"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator/StaticBody3D"]
shape = SubResource("BoxShape3D_cecgn")

[node name="ElevatorTimer" type="Timer" parent="Elevator"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="ElevatorSwitch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, 0)
mesh = SubResource("CylinderMesh_lxlx0")

[node name="Area3D" type="Area3D" parent="ElevatorSwitch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorSwitch/Area3D"]
shape = SubResource("CylinderShape3D_ef61p")

[node name="ToxicBall" type="MeshInstance3D" parent="." node_paths=PackedStringArray("toxic_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46136, 0.25, 0)
mesh = SubResource("SphereMesh_37xjv")
skeleton = NodePath("../Platform4")
script = ExtResource("1_kx8wv")
toxic_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="ToxicBall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToxicBall/Area3D"]
shape = SubResource("SphereShape3D_munjc")

[node name="CureBall" type="MeshInstance3D" parent="." node_paths=PackedStringArray("cure_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10, 0)
mesh = SubResource("CapsuleMesh_kk7v5")
script = ExtResource("3_8mcdm")
cure_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="CureBall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CureBall/Area3D"]
shape = SubResource("CapsuleShape3D_6uksv")

[node name="Sensor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63819, 14.035, -0.0167832)
mesh = SubResource("BoxMesh_n5il7")
script = ExtResource("4_8jdr7")

[node name="Area3D" type="Area3D" parent="Sensor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_5wg2s")

[node name="Spawner" parent="." instance=ExtResource("7_ws5tv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -1)
visible = false

[node name="Spawner2" parent="." instance=ExtResource("7_ws5tv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -1)
visible = false
cube_type = 1

[node name="RedBox" parent="." instance=ExtResource("6_8b1hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)

[node name="BlueBox" parent="." instance=ExtResource("7_gxiuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03589, 1.19231, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.84607, 12.409)

[connection signal="body_entered" from="Sensor/Area3D" to="Sensor" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Sensor/Area3D" to="Sensor" method="_on_area_3d_body_exited"]
