[gd_scene load_steps=20 format=3 uid="uid://cincemexwtwru"]

[ext_resource type="Script" path="res://scenes/Levels/level_1_2/level_1_2.gd" id="1_sscbs"]
[ext_resource type="PackedScene" uid="uid://cuu7y6g7d73p8" path="res://objects/Spawner/spawner.tscn" id="2_5twiq"]
[ext_resource type="PackedScene" uid="uid://d1e0ugdqkbr86" path="res://objects/Flag/flag.tscn" id="2_25k5o"]

[sub_resource type="BoxMesh" id="BoxMesh_gkuuh"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfa20"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_db321"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfkak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov4hw"]
albedo_color = Color(0, 0.988386, 0.992673, 1)

[sub_resource type="BoxMesh" id="BoxMesh_36t5h"]
material = SubResource("StandardMaterial3D_ov4hw")
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_00xmu"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_36n1c"]

[sub_resource type="BoxMesh" id="BoxMesh_dbw8l"]
material = SubResource("StandardMaterial3D_ov4hw")
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2ypus"]

[sub_resource type="BoxMesh" id="BoxMesh_n2m04"]
material = SubResource("StandardMaterial3D_ov4hw")
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7gt6"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1esvq"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5b2e8"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fboyl"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dudoj"]
size = Vector3(3, 1, 1)

[node name="Level 1-2" type="Node3D" node_paths=PackedStringArray("sensor_a", "sensor_b", "sensor_c", "platform_4", "platform_5")]
script = ExtResource("1_sscbs")
sensor_a = NodePath("Platform2/Sensor/Area3D")
sensor_b = NodePath("Platform3/Sensor2/Area3D")
sensor_c = NodePath("Platform4/Sensor2/Area3D")
platform_4 = NodePath("Platform4")
platform_5 = NodePath("Platform5")

[node name="Platform1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -1)
mesh = SubResource("BoxMesh_gkuuh")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1/StaticBody3D"]
shape = SubResource("BoxShape3D_bfa20")

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, 0)
mesh = SubResource("BoxMesh_db321")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_qfkak")

[node name="Sensor" type="MeshInstance3D" parent="Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630288, 0)
mesh = SubResource("BoxMesh_36t5h")

[node name="Area3D" type="Area3D" parent="Platform2/Sensor"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform2/Sensor/Area3D"]
shape = SubResource("BoxShape3D_00xmu")

[node name="Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 0)
mesh = SubResource("BoxMesh_36n1c")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_qfkak")

[node name="Sensor2" type="MeshInstance3D" parent="Platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0196781, 0.628903, 0)
mesh = SubResource("BoxMesh_dbw8l")
skeleton = NodePath("../../Platform2")

[node name="Area3D" type="Area3D" parent="Platform3/Sensor2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform3/Sensor2/Area3D"]
shape = SubResource("BoxShape3D_00xmu")

[node name="Platform4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4.5, 0)
mesh = SubResource("BoxMesh_2ypus")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_qfkak")

[node name="Sensor2" type="MeshInstance3D" parent="Platform4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0196781, 0.628578, 0)
mesh = SubResource("BoxMesh_n2m04")
skeleton = NodePath("../../Platform2")

[node name="Area3D" type="Area3D" parent="Platform4/Sensor2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform4/Sensor2/Area3D"]
shape = SubResource("BoxShape3D_m7gt6")

[node name="Platform5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.422714, 0)
mesh = SubResource("BoxMesh_1esvq")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5/StaticBody3D"]
shape = SubResource("BoxShape3D_5b2e8")

[node name="Platform6" type="MeshInstance3D" parent="Platform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00881, 2.4953, 0)
mesh = SubResource("BoxMesh_fboyl")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform5/Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5/Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_dudoj")

[node name="Flag" parent="Platform5" instance=ExtResource("2_25k5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17616, 0.985473, 0)

[node name="Spawner" parent="." instance=ExtResource("2_5twiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.741439, 11.9144, -1.66703)
level = 1

[node name="Spawner2" parent="." instance=ExtResource("2_5twiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736374, 11.9306, -1.61666)
cube_type = 1
level = 1

[connection signal="body_entered" from="Platform3/Sensor2/Area3D" to="Platform3/Sensor2" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Platform4/Sensor2/Area3D" to="Platform4/Sensor2" method="_on_area_3d_body_entered"]
